<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>bike_service</title>
        <meta name="description" content="" id="service_img1">
        <meta name="author" content="LayoutIt!">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>Brand</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                        <div class="col-xs-3">
                            <li>
                                <a href="#"><i class="fa fa-5x fa-fw fa-instagram"></i></a>
                            </li>
                        </div>
                        <div class="col-xs-3">
                            <li>
                                <a href="#"><i class="fa fa-5x fa-fw fa-twitter"></i></a>
                            </li>
                        </div>
                        <div class="col-xs-3">
                            <li>
                                <a href="#"><i class="fa fa-5x fa-fw fa-facebook"></i></a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="carousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="img/service_img2.jpg">
                                    <div class="carousel-caption">
                                        <h2>Title</h2>
                                        <p>Description</p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">How It Works</h1>
                        <p class="text-center">----------------------------------------------</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="img/schedule-servicing.png" class="img-responsive">
                            <div class="caption">
                                <h4 class="text-center">Schedule a service</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="img/confirmation.png" class="img-responsive">
                            <div class="caption">
                                <h4 class="text-center">Get A Confirmation</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="img/door-step-pickup.png" class="img-responsive">
                            <div class="caption">
                                <h4 class="text-center">We Pick Your Vehicle at Doorstep</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="img/authorized-service-center.png" class="img-responsive">
                            <div class="caption">
                                <h4 class="text-center">Get It serviced at our othorized service center&nbsp;</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="img/door-step-drop-deliver.png" class="img-responsive">
                            <div class="caption">
                                <h4 class="text-center">We Deliver Your Vehicle at Doorstep</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="img/COD.png" class="img-responsive">
                            <div class="caption">
                                <h4 class="text-center">Pay Card/Cash on delivery&nbsp;</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Our Services</h1>
                        <p class="text-center lead">We provides services as per your expectations&nbsp;</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-6"> <img src="img\service_img1.jpg" class="img-responsive"> </div>
              <div class="col-md-6"> <h3>Why Choose Us ?<br></h3>
                <p> In our busy schedule the problem to take your vehicle to service station there have to wait in queue or take time and get back without vehicle
                  and again with some other mode go to station to pick serviced vehicle and there also again have to wait. </p>
              <div class="col-lg-4 col-md-4"><img src="img\service_img1.jpg" class="img-responsive"></div>
              <div class="col-md-8">
                <h4>Break Checkup</h4>
                <p>Break is regularly need to check and major feature to keep safe </p>
              </div>
              <div class="col-lg-4 col-md-4"></div>
              </div>
            </div>
          </div>
        </div><div class="row">
            <div class="col-md-6">
                <dl>
                    <dt>Description lists</dt>
                    <dd>A description list is perfect for defining terms.</dd>
                    <dt>Euismod</dt>
                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem
                        nec elit.</dd>
                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                    <dt>Malesuada porta</dt>
                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    <dt>Felis euismod semper eget lacinia</dt>
                    <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus.</dd>
                </dl>
            </div>
            <div class="col-md-6">
                <dl>
                    <dt>Description lists</dt>
                    <dd>A description list is perfect for defining terms.</dd>
                    <dt>Euismod</dt>
                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem
                        nec elit.</dd>
                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                    <dt>Malesuada porta</dt>
                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    <dt>Felis euismod semper eget lacinia</dt>
                    <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus.</dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form role="form">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile">
                        <p class="help-block">Example block-level help text here.</p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="panel-group" id="panel-962972">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="panel-title" data-toggle="collapse" data-parent="#panel-962972" href="#panel-element-751088">Collapsible Group Item #1</a>
                        </div>
                        <div id="panel-element-751088" class="panel-collapse collapse in">
                            <div class="panel-body">Anim pariatur cliche...</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="panel-title" data-toggle="collapse" data-parent="#panel-962972" href="#panel-element-880627">Collapsible Group Item #2</a>
                        </div>
                        <div id="panel-element-880627" class="panel-collapse collapse">
                            <div class="panel-body">Anim pariatur cliche...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <address>
                    <strong>Twitter, Inc.</strong>
                    <br>795 Folsom Ave, Suite 600
                    <br>San Francisco, CA 94107
                    <br>
                    <abbr title="Phone">P:</abbr>(123) 456-7890</address>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>Nulla volutpat aliquam velit</li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>Nulla volutpat aliquam velit</li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                </ol>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>




</body></html>
